<!DOCTYPE html>
<html class="h-full">
  <head>
    <title>
      From Phrozn to Jekyll; Sgoettschkes.me;
    </title>

    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link rel="stylesheet" type="text/css" media="screen" href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Lora:400,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" media=all href="/css/app.css" />


    <meta name="google-site-verification" content="owr8_sYsogeEj0Ovgy63UTqcNdYayhgQOD611Kcn250" />
  </head>
  <body class="flex flex-col h-full text-black bg-white">
    <header class="flex flex-row h-2/6 min-h-[33%] max-h-[33%] bg-gradient-to-b from-slate-600 to-slate-800">
  <div class="grid items-center w-full grid-cols-1 justify-items-center">
    <div class="text-center text-white h-fit">
      <p class="mb-4 font-serif text-4xl font-bold"><a href="/">Sgoettschkes.me</a></p>
      <p class="font-serif text-xl">Coding 5 to 9</p>
    </div>
  </div>
</header>

    <nav class="pt-4 font-sans text-lg">
  <ul class="mx-auto w-fit">
    <li class="inline pr-12"><a href="/">Home</a></li>
    <li class="inline pr-12"><a href="/about">About</a></li>
    <li class="inline pr-0"><a href="/now">Now</a></li>
  </ul>
</nav>

    <main class="w-3/5 mx-auto my-10 mb-auto">
      
<article class="mb-5">
  <p class="m-0 font-sans text-sm text-gray-400">Written by Sebastian on May 23, 2014 in Blogging</p>
  <h1 class="mt-2 mb-4 font-serif text-4xl font-bold">From Phrozn to Jekyll</h1>
  <p>As you might know by now, I like static side generators. They combine the flexibility of a templating system with the easy deployment of static pages. Creating pages feels like working in a programming language and deploying the page in the end is as easy as putting some html files on an ftp (which you shouldn’t do, of course). There is no need for a complicated setup or deployment process because it’s just some HTML served from nginx (or any other webserver). You can put the files on Amazon S3, your own host or github pages. And as it’s only static files being served, performance is as good as it gets.</p><h2>Jekyll and Hyde</h2><p>I discovered <a href="http://jekyllrb.com/">Jekyll</a> a while ago and gave it a test run. It worked very good and I was impressed. As I said, I really liked the HTML output which can be put almost everywhere. There was one major problem for me at least: Deploying to github pages was a pain if you wanted to use plugins, because github runs Jekyll with the <code class="inline">safe</code> option, which means that no local plugins are used. This is understandable because plugins would make it possible to run any kind of ruby code on the github servers.</p><p>To make it work, the “default” solution back then was to put the Jekyll source files into a branch like <code class="inline">source</code>. There you would generate the HTML into the <code class="inline">_site</code> directory and have a post-commit hook, which took the changeset of each commit, extract the objects which changed in the <code class="inline">_site</code> directory and create a new commit in the <code class="inline">master</code> branch with these. It was a little hacky, but it worked most of the time.</p><p>I felt, however, that this was a bit complicated and made collaboration harder than needed. First of all, the <code class="inline">source</code> branch had both the Jekyll source files as well as the generated HTML in source control. I’m not a huge fan of this because it means you can get in pretty weird situations where you change a source file but not run Jekyll, meaning the HTML stays the same. It also makes it easy for collaborators to change the HTML directly, commit it and have it overwritten the next time somebody else uses Jekyll to generate the HTML.</p><p>The hack itself felt wrong as well. First and foremost, not having the post commit hook in place messes everything up. Pull requests are impossible to manage. A change in the <code class="inline">source</code> branch which doesn’t change the output (settings or changes in a draft/unpublished page) creates an empty commit in the <code class="inline">master</code> branch. All this can be managed somehow, but it seems like to much hassle.</p><h2>Enter Phrozn</h2><p>Looking for a static site generator for <a href="http://www.viennaphp.org">ViennaPHP</a>, it made sense to look in the PHP world, It’s a PHP Usergroup after all, so using something from the PHP ecosystem looked like the right choice. I found Phrozn and started to use it soon after.</p><p>The one thing I loved immediatly was that Phrozn stores the source files in a <code class="inline">.phrozn</code> directory and puts the generated HTML in the root directoy, which means you don’t need any workarounds for github pages. Just commit, push to the github repo and you’re done. Awesome!</p><p>The most basics tasks worked well with Phrozn. Make a layout, make a static page, add some CSS with Sass and some javascript. Very cool! Problems started when I tried realizing this blog. The documentation is mostly non-existing or outdated. Generating a index page with the last posts, which is easy in Jekyll, seemed undoable.</p><p>Looking for solutions I discovered that the last commit to the Phrozn github repository is 8 month old and there are issues unsolved for a year and more. The documentation on plugins is outdated for over 2 years as far as I understand.</p><p>Don’t get me wrong: This is open source and I am not complaining that somebody decided to use his spare time on something else than the project I need right now. I fully understand that. But I won’t use my time to learn a tool which is not activly developer anymore. I also don’t have time to develop it myself. And that’s why I decided to abandon Phrozn and migrate to something else.</p><h2>Back to square one</h2><p>I looked around once more and stumbled upon <a href="http://www.staticgen.com/">StaticGen</a>, a page listing many static site generators. Jekyll is leading the list in any way possible. It is the most popular one, has a great documentation and many supporters. There is a good plugin system and it just works.</p><p>Everything I liked about Jekyll the first time came back when I took it for a test drive to see what changed. The only thing bugging me back then was the deployment to github pages, so I tried to find a solution that does not suck as much. I found a <a href="http://ixti.net/software/2013/01/28/using-jekyll-plugins-on-github-pages.html">blog post</a> by <a href="https://twitter.com/zapparov">@zapparov</a> showing a Rakefile which publishes a Jekyll page to github. </p><p>The idea is to make a temporary directory, copy the <code class="inline">_site</code> dir there, initialize a git repository, commit and then do a <code class="inline">git push --force</code> to the <code class="inline">master</code> or <code class="inline">gh-pages</code> branch. At first, that seemed strange. But the more I think about it, the more I like it. Ignoring the <code class="inline">_site</code> directory with git means the <code class="inline">source</code> branch only contains the Jekyll source files. The <code class="inline">master</code> branch has no history and only a generic commit message, but then again ot is only there for github pages. The history can be seen in the <code class="inline">source</code> branch. Contributers can do a pull request against this branch. It can be merged locally and is put into production by executing the rake task. It’s also pretty clear that in order to change the page, you need to modify the Jekyll source.</p><p>The idea to use a Rakefile has some additional benefits. It got me thinking what else I can automate. I got an idea to send an update.xml to Google everytime something on the page changes using a Rakefile. Maybe there is a plugin - If not, I might write one.</p><h2>Lessons learned</h2><p>The most troubling thing for me was to discover that Phrozn isn’t developed anymore. I’ll make sure to check the state of development and if there is a community behind the project if it looks like becoming a big part of my setup. It also showed me once more that no software does 100% what you need. There is (almost) always a trade-off - Choose wisely.</p>
</article>

    </main>
    <footer class="pt-2 pb-4 mt-5 text-sm border-t border-slate-500 bg-gradient-to-b from-slate-200 to-slate-300">
  <div class="flex">
    <div class="flex-none px-4">
      <a href="/feed.xml"><i class="fa-solid fa-rss"></i></a>
    </div>
    <div class="flex-grow text-center">
      <p class="text-xs leading-5">
        &copy; 2014 - 2022
        <a href="/about" class="text-blue">Sebastian Göttschkes</a>
        |
        Hosted by
        <a href="https://pages.github.com/" rel="noopener noreferrer" target="_blank" class="text-blue">GitHub Pages</a>
        |
        Powered by
        <a href="https://stillstatic.io" rel="noopener noreferrer" target="_blank" class="text-blue">Still</a>
      </p>
    </div>
    <div class="flex-none px-3">
      <ul class="">
        <li class="inline mx-1">
          <a href="https://www.facebook.com/sgoettschkes" rel="noopener noreferrer" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li class="inline mx-1">
        <a href="https://twitter.com/Sgoettschkes" rel="noopener noreferrer" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li class="inline mx-1">
          <a href="https://www.linkedin.com/in/sgoettschkes/" rel="noopener noreferrer" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
