<footer class="pt-2 pb-4 text-sm border-t border-slate-500 bg-gradient-to-b from-slate-200 to-slate-300">
  <div class="flex">
    <div class="flex-none px-4">
      <%= link(@env, "<i class=\"fa-solid fa-rss\"></i>", to: "/feed.xml") %>
    </div>
    <div class="flex-grow text-center">
      <p class="text-xs leading-5">
        &copy; 2014 - 2022
        <%= link(@env, "Sebastian Göttschkes", to: "/about", class: "text-blue") %>
        |
        Hosted by
        <%= link(@env, "GitHub Pages", to: "https://pages.github.com/", class: "text-blue") %>
        |
        Powered by
        <%= link(@env, "Still", to: "https://stillstatic.io", class: "text-blue") %>
      </p>
    </div>
    <div class="flex-none px-3">
      <ul class="">
        <li class="inline mx-1">
          <%= link(@env, "<i class=\"fa-brands fa-facebook-f\"></i>", to: "https://www.facebook.com/sgoettschkes") %>
        </li>
        <li class="inline mx-1">
        <%= link(@env, "<i class=\"fa-brands fa-twitter\"></i>", to: "https://twitter.com/Sgoettschkes") %>
        </li>
        <li class="inline mx-1">
          <%= link(@env, "<i class=\"fa-brands fa-linkedin-in\"></i>", to: "https://www.linkedin.com/in/sgoettschkes/") %>
        </li>
      </ul>
    </div>
  </div>
</footer>
