---
title: "Something"
---
<!DOCTYPE html>
<html class="h-full">
  <head>
    <title>
      <%= if @env[:title] do %><%= @env[:title] %>;<% end %>
      Sgoettschkes.me;
    </title>

    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link rel="stylesheet" type="text/css" media="screen" href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Lora:400,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%= link_to_css("css/app.css", media: "all") %>

    <meta name="google-site-verification" content="owr8_sYsogeEj0Ovgy63UTqcNdYayhgQOD611Kcn250" />
  </head>
  <body class="flex flex-col h-screen text-black bg-white">
    <%= include(@env, "_includes/header.html.eex") %>
    <%= include(@env, "_includes/nav.html.eex") %>
    <main class="my-4 mb-auto">
      <%= @children %>
    </main>
    <%= include(@env, "_includes/footer.html.eex") %>
  </body>
</html>
