---
permalink: feed.xml
---
<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
      <title><![CDATA[ Sgoettschkes.me ]]></title>
      <description><![CDATA[ Personal blog and website by Sebastian Göttschkes, known as Sgoettschkes. Blogging about all things tech, mostly software engineering and DevOps. ]]></description>
      <link><%= get_link() %></link>
      <generator>Still</generator>
      <lastBuildDate><%= get_datetime() %></lastBuildDate>
      <atom:link href="<%= get_feed_url() %>" rel="self" type="application/rss+xml" />
      <author><![CDATA[ Sebastian Göttschkes ]]></author>
      <ttl>60</ttl>
      <%= for post <- get_feed_posts() do %>
        <item>
            <title><![CDATA[ <%= post.metadata.title %> ]]></title>
            <description><![CDATA[ <%= post.metadata.children %> ]]></description>
            <pubDate><%= get_pub_date(post) %></pubDate>
            <link><%= get_post_url(post) %></link>
            <guid isPermaLink="true"><%= get_post_url(post) %></guid>
            <category><![CDATA[ <%= post.metadata.category %> ]]></category>
            <dc:creator><![CDATA[ <%= post.metadata.author %> ]]></dc:creator>
        </item>
      <% end %>
  </channel>
</rss>
