---
layout: _layout.html.eex
title: Now
sitemap: true
---

<h1 class="font-serif text-4xl font-bold">Sebastian Göttschkes</h1>
<p class="mb-5 font-serif text-lg font-bold">#vegan #music #strengthtraining #diagnosia #books</p>

<p class="mb-5 font-sans">This page is part of <%= link(@env, "the now page movement", to: "https://sivers.org/nowff", class: "text-blue") %>!</p>

<h2 class="mb-2 font-serif text-lg font-bold">What I'm doing these days</h2>

<ul class="mb-5 font-sans list-disc list-inside">
    <%= for item <- now_doing() do %>
        <li><%= item %></li>
    <% end %>
</ul>

<p class="mb-5 font-sans">Last updated in <%= now_last_updated() %>.<p>
