---
layout: _layout.html.eex
title: Now
sitemap: true
permalink: now.html
---

<%= include(@env, "_includes/headline.html.eex") %>

<p class="mb-5 font-sans">This page is part of <%= link(@env, "the now page movement", to: "https://sivers.org/nowff") %>!</p>

<h2 class="mb-2 font-serif text-lg font-bold">What I'm doing these days</h2>

<ul class="mb-5 font-sans list-disc list-inside">
    <%= for item <- now_doing() do %>
        <li><%= item %></li>
    <% end %>
</ul>

<p class="mb-5 font-sans">Last updated in <%= now_last_updated() %>.<p>
